html{
    scroll-behavior: smooth;
}
/*ABout section*/
#about{
    padding: 80px 0;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    
    border-radius: 50px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
}
#dim {
    filter: brightness(80%);
}
/*Thing when click show thing*/
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tablink{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablink::after{
    width: 0;
    height: 3px;
    background: #d660d8;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    position: absolute;
    
}
.tablink:hover:after{
    width: 100%;
}

.tabcontent ul li {
    list-style: none;
    margin: 10px 0;
}
.tabcontent ul li span{
    color: #d660d8;
    font-size: 14px;
    margin-bottom: 14px;
}
.tabcontent{
    display: none;
}


nav i {
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(/images/prfile.webp);
    }
}