html{
    scroll-behavior: smooth;
}
#header{
    background-image: url(/images/background.webp);
    height: 100vh;
}
/*intro text*/
.intro_text{
    margin-top: 20%;
    font-size: 30px;
}
.intro_text h1 {
   font-size: 60px;
   margin-top: 20px;
}
.intro_text h1 span{
    color:#d660d8 ;
}

/*ABout section*/
#about{
    padding: 80px 0;
    
}


.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    
    border-radius: 50px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
}
#dim {
    filter: brightness(80%);
}
/*Thing when click show thing*/
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tablink{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablink::after{
    content: "";
    width: 0;
    height: 3px;
    background: #d660d8;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    position: absolute;
    
}
.tablink:hover:after{
    width: 100%;
}

.tabcontent ul li {
    list-style: none;
    margin: 10px 0;
}
.tabcontent ul li span{
    color: #d660d8;
    font-size: 14px;
    margin-bottom: 14px;
}
.tabcontent{
    display: none;
}

/* qualification scetion */

#hobby{
    padding: 30px 0;
}

.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobby-list div{
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.hobby-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.hobby-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.hobby-list div:hover{
    background: #d660d8;
    transform: translateY(-10px);
}
/* Portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}  
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
} 
.layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#d660d8);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #d660d8;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}


nav i {
    display: none;
}


/* csss for small screen */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(/images/prfile.webp);
        height: 100vh;
    }
    .intro_text{
        margin-top: 100%;
        font-size: 16px;
    }
    .intro_text h1 {
       font-size: 30px;
       margin-top: 20px;
    }
    nav i {
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #d660d8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display:block;
        padding-left: 12px;
    }
    nav ul i{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav i {
        cursor: pointer
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .about-col-2{
        flex-basis: 100%;
        font-size: 13px;
    }
    .tablink{
        font-size: 16px;
        margin-right: 20px;
    }
}